@import url("https://fonts.googleapis.com/css?family=Roboto:300, 400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
@import "~antd/dist/antd.css";

* {
	box-sizing: border-box;
}

.wrapper {
	margin: 0 auto;
	height: auto;
}

h1,
h2 {
	font-family: "Mulish" !important;
	margin: 0;
	font-weight: 400 !important;
}

p,
span {
	font-family: "Roboto" !important;
	margin: 0;
	font-weight: 200;
}

.ant-table-body::-webkit-scrollbar {
    width: 4px;
    height: 5px;
}
.ant-table-body::-webkit-scrollbar-thumb {
	background-color: rgb(170, 182, 235);
}

.ant-pagination-item-ellipsis {
    color: white;
}

.ant-pagination-next, .ant-pagination-prev {
    background-color: white;
}

.ant-pagination-simple-pager {
    color: white;
}

.ant-pagination-simple-pager > input {
    color: black;
}

button {
	font-weight: 300;
	width: 65%;
	font-size: 16px;
	height: 45px;
	color: #d4d4c8;
	border-radius: 3px;
	border: 1px solid transparent;
	background-color: #2877ed;
	font-family: "Roboto";
	transition: border-color ease-in-out 0.4s;
	cursor: pointer;

	&:hover {
		border-color: #ffd369;
		outline: none;
	}

	&:focus {
		outline: none;
	}
}

@nav-button-width: 170px;
@nav-button-spacing: 10px;

.nav-container {
	display: flex;
	justify-content: center;
	align-items: center;

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #eeedf8;
		background-color: transparent;
		width: @nav-button-width;
		margin: 0 @nav-button-spacing;
	}
}

@media only screen and (max-width: 600px) {
	.index-content {
		height: auto !important;

		h1 {
			font-size: 24px !important;
		}

		h2 {
			font-size: 16px;
		}
	}

	.nav-container {
		flex-direction: column;
		width: auto;

		a {
			margin: @nav-button-spacing 0;
			width: auto;
			font-size: 15px;
			min-width: 130px;
		}
	}
}

.image {
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
}

body {
	margin: 0;
}

#download-link {
	color: rgb(23, 23, 26) !important;
}

.index-on-hover {
	&:after {
		transform: scaleX(0) !important;
		opacity: 0 !important;
	}
}

.index {
	background-image: url("./bg.jpg");
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.index-content {
		height: auto;
		width: inherit;
		margin-bottom: 20px;

		.wrapper {
			height: inherit;
			width: inherit;
			padding: 0 30px;
			text-align: center;

			.image {
				background-image: url("./logo.png");
				height: 248px;
				width: 248px;
				background-size: contain;
				background-position: center;
			}

			@keyframes text-entrance {
				from {
					opacity: 0;
					transform: scale(1.2) translateZ(0);
				}

				to {
					opacity: 1;
					transform: scale(1) translateZ(0);
				}
			}

			h1 {
				font-size: 35px;
				font-weight: 500;
				padding-bottom: 20px;
			}

			h1,
			h2,
			.image {
				backface-visibility: hidden;
				animation: text-entrance 1s ease forwards;
			}

			.nav-container {
				padding-top: 40px;

				@keyframes button-entrance {
					to {
						opacity: 1;
					}
				}

				@button-entrance-time: 1.6s;
				@button-bez: cubic-bezier(0.16, 1.07, 0.71, 0.94);

				#play {
					background-color: #e76d4f;
					border: none;
				}

				a {
					opacity: 0;
					transition: color 0.4s;

					&:after {
						content: "";
						transform: scaleX(1);
						opacity: 1;
						background-color: #eeedf8;
						transition: all 0.6s @button-bez;
						position: absolute;
						border-radius: inherit;
						transform-origin: left;
						height: inherit;
						width: inherit;
					}

					&:hover {
						color: #111113 !important;

						&:after {
							z-index: -1;
							transform: scaleX(1) !important;
							opacity: 1 !important;
						}
					}

					&:nth-child(1) {
						animation: button-entrance @button-entrance-time ease forwards;
					}

					&:nth-child(2) {
						animation: button-entrance @button-entrance-time 0.2s ease forwards;
					}

					&:nth-child(3) {
						animation: button-entrance @button-entrance-time 0.4s ease forwards;
					}
				}
			}
		}
	}

	.index-footer {
		position: absolute;
		height: 45px;
		width: inherit;
		bottom: 2%;

		.wrapper {
			height: inherit;
			width: inherit;
			padding: 0 30%;
			text-align: center;
		}
	}
}

.option-item {
	margin: 0 5px;
	width: 45px;
	height: inherit;
	display: inline-block;
	cursor: pointer;

	.item-icon-container {
		height: 45px;
		width: 45px;
		display: inline-flex;
		vertical-align: top;
		padding: 2px;

		.item-icon-circle {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			background-color: #151a1f;
			border-radius: 50%;
			overflow: hidden;

			justify-content: center;

			i {
				background-image: url("./youtube.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position-x: 0.2px;
				width: 24px;
				height: 24px;
			}
		}
	}
}

.form-input {
	min-height: 380px;
	padding-bottom: 30px;
	max-width: 400px;
	background-color: #393e46;
	text-align: center;
	border-radius: 8px;
	position: relative;
	-webkit-box-shadow: -10px 13px 10px -4px rgba(11, 11, 13, 1);
	-moz-box-shadow: -10px 13px 10px -4px rgba(11, 11, 13, 1);
	box-shadow: -10px 13px 10px -4px rgb(32, 32, 37);
	z-index: 1;

	.form-top {
		min-height: 40%;
		padding-bottom: 8%;
		padding-top: 25px;
		width: 100%;
	}

	input,
	select {
		background-color: #222831;
		border: 1px solid #f7f7de;
		color: #d4d4c8;
		padding: 0 10px;
		border-radius: 3px;
		width: 65%;
		font-weight: 300;
		height: 38px;
		font-family: "Roboto";

		&::placeholder {
			color: #d4d4c8;
		}

		&:focus {
			border-color: #ffd369;
			transition: border-color ease-in-out 0.4s;
			outline: none;
		}
	}

	button:focus {
		outline: none;
	}

	.form-options {
		padding-top: 10px;
		width: 65%;
		text-align: left;
		display: inline-block;

		p {
			display: inline-block;
			padding: 0;
			cursor: pointer;

			&:nth-child(2) {
				float: right;
			}
		}
	}
}

.charge {
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url("./bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	h1 {
		color: #f7f7de;
		margin: 0;
	}

	h2 {
		font-size: 13px;
		margin: 0 4px;
	}

	.wrapper {
		max-height: 650px;

		.form-input {
			display: inline-block;
		}

		.form-top {
			width: 400px;
		}
	}
}
.error-message {
	width: 65%;
	color: #e95656;
	font-family: "Roboto";
	font-weight: 400;
	margin: 0;
	display: inline-block;
	text-align: left;
	padding-top: 5px;
}

.success-message {
	.error-message();
	color: #7be765;
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(5px);
	}
	60% {
		transform: translateY(-7px);
	}
	80% {
		transform: translateY(0);
	}
}

.circle {
	display: inline-block;
	background-color: #e9e9ce;
	height: 12px;
	width: 12px;
	border-radius: 25px;
	margin: 0 3px;
}

#ball-1 {
	animation: bounce 0.8s ease 0s infinite;
}

#ball-2 {
	animation: bounce 0.8s ease 0.1s infinite;
}

#ball-3 {
	animation: bounce 0.8s ease 0.2s infinite;
}

.ant-table-wrapper {
	width: 900px;
	display: inline-block;
	vertical-align: top;
	padding-left: 20px;

	th.ant-table-cell {
		font-size: 14px;
		padding: 12px;
	}

	td.ant-table-cell {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);

		&:nth-child(1) {
			font-weight: 600;
		}
	}
}

.ant-modal-body {
	p {
		color: rgb(23, 23, 26);
	}
}
